// out:css/main.css,sourcemap:true,compress:false
// main:main.less

// colors
@primary : #ffea00;
@secondary : black;
@lightgrey : #F5F5F5;
@mediumgrey : #E0E0E0;
@textgrey : #424242;

html, body, #wrapper {
		 height:100%;
		 margin:0;
		 padding:0;
 }
 #wrapper {
		 position:relative;
 }

header, footer, .background{
	position: absolute;
}

header{
	height: 50px; width: 100%;
	.logo{
		padding-top: 8px; padding-left: 20px; border: 1px, @primary; font-family: 'Kaushan Script', cursive; font-size: 40px;
		font-weight: 600; color: white;
	}
	.navbar{
		overflow: hidden; text-align: right; padding: 0px 12px;
		a{
			font-size: 16px; color: white; text-decoration: none; opacity: 0.5;
			&:hover{opacity: 1;} }
		.dropdown {
			overflow: hidden;
			.menuButton{
				font-size: 16px; border: none; outline: none; color: white; padding: 1.5em 0.5em; background-color: inherit;
				.menuIcon{
					height: 50px;
				}
			}
			.dropdown-content {
				margin-top: 20px; background-color: inherit; min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
				a{
					font-size: 18px; opacity: 1; right: 0px; float: none; color: white; padding: 12px 0px 12px 12px;
					text-decoration: none; display: block; opacity: 0.7;
					&:hover{
						text-align: right; opacity: 1; color: @primary;
					}
				}
			}
		}
	}
}

body{
	width: 100%; height: 100%; display: block; background: no-repeat center fixed;
	background-size: cover; font-family: 'Montserrat';
	.background{
		top: 0px; bottom: 0px; width: 100%; background-color: rgba(0,0,0, 0.6);
	  .text{
			position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;
	    .title{
				font-size: 100px; text-shadow: 2px 2px 0px @primary; margin: 15px 0px;
	    }
	    .subtitle{
				text-align: center; padding: 8px 20px; text-decoration: none; color: inherit; border: solid 1px white; font-size: 20px;
				&:hover{
					background: @primary; border: solid 1px @primary; color: black;
				}
			}
			@media (max-width: 1210px){ .text{ position: relative; text-align: left;}}
		}
		.text_spe{
			position: absolute; top: 45%; left: 50%; transform: translate(50%, -50%); color: white; text-align: center;
	    .title{
				font-family: 'Kaushan Script', cursive; font-size: 100px; text-shadow: 2px 2px 0px @primary; margin: 15px 0px;
	    }
	    .subtitle{
				text-align: center; color: inherit; font-size: 20px;
			}
			@media (max-width: 1210px){ .text{ position: relative; text-align: left;}}
		}
	}
}

footer{
	bottom: 0; width: 100%; height: 42px; text-align: left;
	.social{
		margin-left: 15px; bottom: 0;
	  .socialIcons{
			margin-top: 15px; margin-right: 10px; color: white;
      &:hover{
				color: @primary;
      }
	  }
	}
	.footerText{
		margin-top: 15px; font-size: 14px; color: white; opacity: 0.7; text-align: center; display: block;
	}
}
